<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
        .top{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .info{
            width: 100%;
            height: 2.5rem;
            background-color: #ef630a;
            text-align: center;
            line-height: 2.5rem;
            position: fixed;
            z-index: 99;
            left: 0;
            top: 0;
            float: left;
        }
        .info b{
            font-size: 1.5rem;
            color: #ffffff;
            font-weight: normal;
            font-family: Arial;
        }
        .content{
            padding-bottom: 1.5rem;
        }
        .qf{
            width: 100%;
            background-color: #ffffff;
            height: auto;
            margin-top: 5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .phoneInformation-cont1-case{
            width: 100%;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid #f6f6f6;
            padding-bottom: 0.5rem;
        }
    </style>
    <script src="./jquery.js"></script>
    <script src="./dropload.min.js"></script>
</head>
<body>
    <div class="top">
        <div class="info">
            <b>咨询导航</b>
        </div>
    </div>
    <div class="content" id="qf">
        <div class="qf">

        </div>
    </div>
</body>
<script>
    $(function(){
        var count = 0;
        var num = 10;
//        $('#qf').dropload({
//            scrollArea : window,
//            loadDownFn : function(me){
//                $.ajax({
//                    type: 'POST',
//                    url: './index.php',
//                    data: {'category':'doggod','num':num,'start':num*count},
//                    dataType: "json",
//                    success: function(data){
//                        var result = '';
//                        count++;
//                        if(data[0].length === 0){
//                            me.noData();
//                            me.lock();
//                        }
//                        for(var i = 0; i < data[0].length; i++){
//                            result +=' <div class="phoneInformation-cont1-case">'
//                                +' <div class="pcc-one">'
//                                +' <a href="'+data[0][i].article_id+'.html">'+data[0][i].title+'</a>'
//                                +'   </div><div class="pcc-two">'
//                                +' <span>'+data[0][i].created+'</span>'
//                                +' </div>'
//                                +'<div class="pcc-three">'+"<a class='dalink' href='"+data[0][i].article_id+".html'>"+(data[0][i].head_description ? data[0][i].head_description : '')+'</a></div>'
//                                +'</div>';
//
//
//                        }
//                        // 为了测试，延迟1秒加载
//                        setTimeout(function(){
//                            $('.phoneInformation-cont1').append(result);
//                            // 每次数据加载完，必须重置
//                            me.resetload();
//                        },1000);
//                    },
//                    error: function(xhr, type){
//                        alert('Ajax error!');
//                        // 即使加载出错，也得重置
//                        me.resetload();
//                    }
//                });
//            }
//        });
    });
</script>
</html>