<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渡一</title>
    <style>
        /**{*/
            /*padding:0;*/
            /*margin:0;*/
        /*}*/
        .ul{
            list-style:none;
        }
        .ul li{
            float: left;
            margin: 0 5px; /*上下左右*/
            color:#f40;
            font-size: 14px;
            font-weight: bold;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
        }
        .ul li:hover{
            background-color: #f40;
            border-radius:15px;
            color:#fff;
        }
    </style>
</head>
<body>
<div id="top" style="width: 80px;height: 80px;background-color: red">
    我是顶部
</div>
<!--空格文字分隔符，多少个空格都是显示一个；如要使用&nbsp;  &lt;&gt;-->
<div>adsf adfs sfd        fsdfsad</div>
<div>所发生的&nbsp;&nbsp;大师傅</div>

<!--ol ul 使用于父子结构，菜单栏-->
<!--<ol type="I" reversed="reversed" start="III">-->
<ol type="1" reversed="reversed" start="3"> <!--有序-->
    <!--typ:1 A a I i  默认1--> <!--reversed反着排序-->  <!--start 开始位置-->
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>d</li>
    <li>d</li>
</ol>

<ul type="circle"> <!--无序-->
    <!--disc square circle-->
    <li>信息</li>
    <li>范德萨</li>
    <li>阿萨德</li>
</ul>


<ul class="ul">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
</ul>

<!--只有高度或者宽度之一，成比例展示-->
<img src="../01.jpg" alt="图片地址错误未显示显示的文字" style="width:300px;" title="图片提示符">

<br>
<!--超链接a 锚点 tel手机上打电话 邮箱  协议限定符-->
<a href="http://www.baidu.com" style="text-decoration: none;">百度</a>
<a href="tel:18947020023">打电话给谁</a>
<a href="mailto:412027010@qq.com">发邮件给谁</a>
<a href="javascript:alert(22)">结合js</a>
<!--多行编辑  alt+右键-->
<div style="">多行编辑</div>
<div style="">多行编辑</div>
<div style="">多行编辑</div>

<!--表单-->
<form action="" method="get">
    <p>
        username:<input type="text">
    </p>
    <p>
        possword:<input type="password">
    </p>
    <input type="submit" value="提交咯">
</form>









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--回到顶部 锚点-->
<a href="#top">回到顶部</a>



</body>
</html>