生活用语：
摆龙门阵---闲谈
冲壳子/冒皮皮---吹牛皮，说大话
弄归一 ---把事做彻底
扯筋（皮）----是指吵架或闹纠纷
整巴实----是指做好
莫来头----是指没关系
光董董----是指不穿上衣

形容词：
悬吊吊的----不稳当（妥）
瓜兮兮的----傻里傻气
温都都的----温热合适
红扯扯的----红得难看
稀粑烂的----烂得很；

歇后语：
猫抓糍粑----脱不了爪爪（跑不脱）
赖格宝吃酸豇豆----悬吊吊的


动物名称：
偷油婆----蟑螂；
丁丁猫----蜻蜓；
赖格宝----蟾蜍；

常用语：
安逸
打牙祭
雄起
惹毛
扯把子
扎起
耿直
晓得——知道
婆娘——老婆
乡音得很——便宜的意思
脑壳——脑袋
背时——倒霉
稀客——就是很少来的客人
摆龙门正——就是闹家常
哦屎——拉屎
爪子——做什么
龟儿子——骂人
打梦脚——走神
紧到说——就是一直在说，唠叨
摇裤儿——内裤
老汉儿——老爸
混——意思是倔强爱撒娇
耙（pa）耳朵——指怕老婆的男人
嘎嘎——肉
包谷——玉米
追（zhui）娃子——指入室盗窃者
鬼迷日眼—— 形容人行为怪异
千烦（小孩招惹是非）
啬家子--吝啬
装舅子---穿戴讲究、整洁
藏猫儿 ---捉迷藏
瓜娃子--傻
瘟猪儿--笨
RI你仙人板板
港——嚣张，傲气
宝器，保长，闷的儿，瓜娃儿，哈be儿，瓜批，温shang，木杵杵，憨，ha戳戳，方脑壳——笨的意思，程度有所不同
着敲（KAO）棒棒了——买了贵的东西
锤子，麻批，毛（线），chuanchuan——否定的口头禅
恼火，讨球嫌——烦
chen头，洋盘，摩登——时尚，有品味
KAKAGOGO——角落
搓脱，洗白——后跟钱或其它东西，失去之意
假打，假老练——伪非
凶——厉害
卷人
土豆＝洋玉，
大声说话＝版命，
走路＝甩火腿，
膝bai盖＝克西头儿
打架＝掴聂
螃蟹＝盘海
一巴掌＝一耳屎
看＝qio
说话＝开腔
轮胎＝滚滚儿
哎呀＝哦豁
故意＝利边
直走转弯＝抵拢倒拐
搞怪＝装疯迷窍
弄不懂＝搞不醒活
全部＝一哈
怎么回事＝朗哎子的嘛
无精打采＝秋迷秋眼的
洗澡＝搓夹夹
打的=赶猪儿
上厕所=改手手
克膝头儿--膝盖
孩儿--鞋子
给你两碇子--捶你两拳
屁股---"钩子"
鼓到--强迫
弯酸--挑剔
萨过--结束
几哈些--催促快点
巴郎不得--别人做的正好是自己想的
攒劲---努力
球---什么 你球都不懂
一哈---一起
毛焦火辣的---急躁
落教---懂事
背时---倒霉
松活---不累的活
哈数---有把握  你有锤子的哈数

相因--便宜
走人户---串门
蒲---溢出来
黢黑---非常黑
邦重--很重
扯铺汗---打呼噜
爪梦脚---还不清醒
咋子嘛
日怪得很---
剪脑壳---理发
棒老二---土匪
脑壳有乒乓
弄你
车过来--转过来
霉得起锅巴灰
走了狗屎运




































