<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a-upload {
            text-decoration: none;
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }
        .a-upload  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
    </style>
</head>
<body>
<a href="javascript:;" class="a-upload">
    <input type="file" id="file_input" name="pic[]" style="" class="btn"/>上传图片
</a>
<script src="./jquery-1.10.2.min.js"></script>
<script>
    window.onload = function() {
        var input = document.getElementById("file_input");
        var result, div;
        if (typeof FileReader === 'undefined') {
            result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
            input.setAttribute('disabled', 'disabled');
        } else {
            input.addEventListener('change', readFile, false);
        }
        function readFile(){
            var fd = new FormData();
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);
            fd.append(0,this.files[0]);
            $.ajax({
                processData: false,
                contentType: false,
                url : '',
                type : 'post',
                data : fd,
                success : function(data){
                    var upload_img_box = $('.upload-img-box');
                    var html = '';
                    html += '<div class="upload-pre-item" style="display: inline-block;width: 104px;margin-right: 10px;margin-bottom: 10px">';
                    html += '<table><tr><td>';
                    html += '<input type="hidden" name="paths[]" value="'+data.url+'" />';
                    html += '<img src="'+data.url+'" width="100" height="100"/>';
                    html += '</td></tr><tr><td>';
                    html += '<div id="div"><span style="color: red;font-weight: bold" class="del_img" id="">X</span></div>';
                    html += '</td></tr></table>';
                    html +='</div>';
                    $(html).appendTo(upload_img_box);
                },
            })
        }
    }
</script>
</body>
</html>