<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750">
    <title>Title</title>
    <style>
        html{
            font-size: 100px;
        }
        div{
            box-sizing:border-box;
        }
        body,input,i,a{
            padding:0;
            margin:0;
            text-decoration: none;
            outline:none;
            font-size: 0.12rem;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .header{
            background: url("3.png") center center no-repeat;
            /*overflow:scroll;*/
            /*background-size: cover;*/
            height: 4875px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header">

</div>

<script>
    autoSize();
    window.onresize = function(){
        autoSize();
    };
    function autoSize(){
// 获取当前浏览器的视窗宽度，放在w中
        var w = document.documentElement.clientWidth;
// 计算实际html font-size大小
        var size = w * 100 / 375 ;
// 获取当前页面中的html标签
        var html = document.querySelector('html');
// 设置字体大小样式
        html.style.fontSize = size + 'px';
    }
</script>
</body>
</html>