<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
            /*background-size: 100% 100%;*/
            /*background-position: center center;*/
            /*overflow: center;*/
        }
        #body{
            margin: 0 auto;
            width: 1920px;
            height: 1080px;
            background: url("./bj.png") no-repeat;
            position: relative;
        }
        .title{
            width: 100%;
            color: white;
            position: absolute;
            margin-top: 280px;
            text-align: center;
            font-size: 75px;
            font-weight:bold;
            font-family: 微软雅黑;
        }
        .tip{
            position: absolute;
            width: 100%;
            text-align: center;
            margin-top: 400px;
        }
        .link{
            position: absolute;
            margin-top: 500px;
            width: 100%;
            text-align: center;
        }
        .left{
            position: absolute;
            float: left;
            margin-left:50px;
        }
        .right{
            position: absolute;
            float: left;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div id="body">
        <div class="title">马边彝族自治县政务大厅信用查询系统</div>
        <div class="tip">
            <img src="./tip.png" alt="">
        </div>
        <div class="link">
            <div class="left">
                <img src="./right.png" alt="">
            </div>
            <div class="right">
                <img src="./left.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>














