<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中五环</title>
    <style>
        #box{
            width: 196px;
            height: 92px;
            /*border: 1px solid black;*/
        }
        .one{
            width: 60px;
            height: 60px;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            float: left;
        }
        .two{
            margin-left: 5px;
        }
        .three{
            width: 60px;
            height: 60px;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            float: left;
        }
        .four{
            margin-left: 5px;
        }
        .one:nth-child(1){
            border-color: blue;
            z-index: 2;
        }
        .one:nth-child(2){
            border-color: black;
            z-index: 1;
        }
        .one:nth-child(3){
            border-color: red;
            z-index: 2;
        }
        .three:nth-child(1){
            border-color: yellow;
            z-index: 1;
        }
        .three:nth-child(2){
            border-color: green;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="box" style="position: fixed;left: 50%;top:50%;margin-left: -98px;margin-top: -56px;">
        <div style="margin: 0;padding: 0;position: absolute">
            <div class="one"></div>
            <div class="one two"></div>
            <div class="one two"></div>
        </div>
        <!--<div style="margin: 0;padding: 0;position: relative;margin-left: 30px;margin-top:30px;">-->
        <div style="padding: 0;margin-left: 30px;margin-top:30px;">
            <div class="three"></div>
            <div class="three four"></div>
        </div>
    </div>
</body>
</html>